<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <title>Personal Assessment - Alex Knight</title>
    </head>
    <body>
        <nav> <!-- Navigation  -->
            <div class="nav-header">
                <img src="resources/images/me.JPG" width="100" height="100" />
                <h1>Alex Knight</h1>
            </div>

            <ul> <!-- Main Unordered List START-->
                <li> <!-- Home Page -->
                    <a href="index.html">
                        <i class="material-icons nav-icon">home</i>
                        <span>Home</span>
                    </a>
                </li>

                <li> <!-- Employment Page-->
                    <a href="employment.html">
                        <i class="material-icons nav-icon">work</i>
                        <span>Employment</span>
                    </a>
                </li>

                <li> <!-- Education Page -->
                    <a href="#" class="nav-dropdown">
                        <i class="material-icons nav-icon">school</i>
                        <span>University</span>
                        <i class="material-icons">keyboard_arrow_down</i>
                    </a>
                    <ul> <!-- Education Page Dropdown Start -->
                        <li class="nav-dropdown-item">
                            <a href="unit1-2.html">
                                <i class="material-icons">play_arrow</i>
                                <span>Unit 1 & 2</span>
                            </a>
                        </li>
                        <li class="nav-dropdown-item">
                            <a href="unit3-4.html">
                                <i class="material-icons">play_arrow</i>
                                <span>Unit 3 & 4</span>
                            </a>
                        </li>
                    </ul> <!-- Education Page Dropdown -->
                </li>

                <li> <!-- Projects Page -->
                    <a href="projects.html" class="nav-dropdown">
                        <i class="material-icons nav-icon">code</i>
                        <span>Projects</span>
                    </a>
                </li>

                <li> <!-- Personal Development -->
                    <a href="personalAssessment.html">
                        <i class="material-icons nav-icon">assessment</i>
                        <span>Personal<br/>Assessment</span>
                    </a>
                </li>

                <li> <!-- About This Site Page -->
                    <a href="about.html">
                        <i class="material-icons nav-icon">web</i>
                        <span>About This Site</span>
                    </a>
                </li>
            </ul> <!-- Main Unordered List -->
        </nav>

        <div id="mainPage">
            <header>
                <h1>Self Development - ePortfolio</h1>
            </header>
            <main>
                <article>
                    <h2>Critical Thinking and Problem Solving</h2>
                    <section>
                    </section>
                </article>
                <article>
                    <h2>Professionalism</h2>
                    <section>
                        <p>
                            I have worked for my college in the past, creating a parent portal from scratch and making it fit the college's style.
                            This was my first professional job as a web developer, and it taught me how to create a website for a strict specification.
                            It also taught me how to act within a development team and the workflow involved.
                        </p>
                        <p>
                            I have had two jobs in the catering industry which have both required interactions with the public.
                            In both positions, I needed to maintain a professional demeanour to represent the company accurately.
                            In the future, I would like more experience working in a professional environment to get me used to the standards involved.
                        </p>
                    </section>
                </article>
                <article>
                    <h2>Communication Skills</h2>
                    <section>
                        <p>
                            I have been employed in the catering industry twice, Costa and McDonald's, both of which has required me to communicate effectively and professionally to customers and colleagues.
                            Without this communication, I would not be able to function on a given station and fall behind.
                        </p>
                        <p>
                            I have also been employed as a software developer, which required me to convey my intentions/decisions for a task to the rest of the team to make sure it meets the required specification.
                            I did this effectively enough for all my code to be used in the full deployment of the website.
                        </p>
                    </section>
                </article>
                <article>
                    <h2>Teamwork and Leadership</h2>
                    <section>
                        <p>
                            I have been involved with multiple hackathons and often lead my team, not always to victory but to a finished, usable product.
                            I have had 2 jobs (McDonald's and Costa), both of which can be quite intense at times.
                            Both positions require me to work as a team to provide excellent service to customers and keep a calm environment.
                        </p>
                        <p>
                            I sometimes do lack the confidence to speak up about a matter regarding my commitment.
                            For example, a project that would require me to dedicate time to it.
                            I will try and speak up for myself in the future.
                        </p>
                    </section>
                </article>
                <article>
                    <h2>Learning and Research Skills</h2>
                    <section>
                        <p>
                            In the sense of researching in the hopes of finding something or an understanding that is entirely new is alien to me.
                            However, researching a topic and finding any useful resources or techniques is something I have done quite a lot of in the past; particularly when starting a new project.
                            I would often try to complete a task in an unnecessarily complicated fashion, in the hopes of picking up a new skill.
                        </p>
                        <p>
                            For example, using C++ & Electron (Node.JS) for my coursework when most used VB.
                            Or using React + Redux to build a website instead of something like Wordpress which would have been easier.
                        </p>
                        <p>
                            To improve I will try and gather more information on a process before attempting to use it within an app, to evaluate whether it is useful in the first place.
                        </p>
                    </section>
                </article>
            </main>
        </div>
    </body>

</html>
